D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\bin\Debug\net6.0-windows\TP_MOD3_1302213073.exe
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\bin\Debug\net6.0-windows\TP_MOD3_1302213073.deps.json
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\bin\Debug\net6.0-windows\TP_MOD3_1302213073.runtimeconfig.json
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\bin\Debug\net6.0-windows\TP_MOD3_1302213073.dll
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\bin\Debug\net6.0-windows\TP_MOD3_1302213073.pdb
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.csproj.AssemblyReference.cache
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.Form1.resources
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.csproj.GenerateResource.cache
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.GeneratedMSBuildEditorConfig.editorconfig
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.AssemblyInfoInputs.cache
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.AssemblyInfo.cs
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.csproj.CoreCompileInputs.cache
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.dll
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\refint\TP_MOD3_1302213073.dll
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.pdb
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\TP_MOD3_1302213073.genruntimeconfig.cache
D:\semester 4\Konstruksi Perangkat Lunak\TP\TP_MOD3_1302213073\TP_MOD3_1302213073\obj\Debug\net6.0-windows\ref\TP_MOD3_1302213073.dll
